{
  "java.compile.nullAnalysis.mode": "automatic",
  "java.configuration.updateBuildConfiguration": "automatic",
  "files.exclude": {
    "**/android/build.gradle": false
  },
  "java.import.gradle.enabled": false
}
